<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriaActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_weight="0">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Clave de la materia"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/etClave"
            android:hint="CLAVE-NÚMERO"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Nombre de la materia" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/etNombre"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Créditos"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:id="@+id/etCred"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Semestre" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:id="@+id/etSemestre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Calificación" />
            <EditText
                android:id="@+id/etCalif"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_weight="1" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Cursada" />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/etCursada"
                android:gravity="center|bottom"
                android:layout_weight="1" />
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvPrueba"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_weight="1"
                android:text="Modificar"
                android:onClick="modifica"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_weight="1"
                android:text="Agregar"
                android:onClick="agrega"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_weight="1"
                android:text="Quitar"
                android:onClick="baja" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_weight="1"
                android:text="Consultar"
                android:onClick="consulta" />
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>